input {
    #for testing tcp -->  telnet localhost 5400
    beats {
        port => 5400
        ssl  => true
        #openssl pkcs8 -in certs/logstash01/logstash01.key -topk8 -nocrypt -out certs/logstash01/logstash01.pkcs8.key
        ssl_key => "certs/logstash01/logstash01.pkcs8.key"
        ssl_certificate => "certs/logstash01/logstash01.crt"
    }
}

filter {
}


output {
 elasticsearch {
   index => "%{[@metadata][beat]}-%{[@metadata][version]}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   ssl_certificate_authorities=> "certs/ca/ca.crt"
 }
}
