input {
    beats {
        port => 5400
        }
    }

filter {
    grok {
        match => {
            "message" => "%{DATA:unique_id},%{DATA:indicator_id},%{DATA:name},%{DATA:measure},%{DATA:measure_info},%{DATA:geo_type_name},%{DATA:geo_join_id},%{DATA:geo_place_name},%{DATA:time_period},%{DATA:start_date},%{DATA:data_value},%{GREEDYDATA:message}"
            }
        }
    }

output {
 elasticsearch {
   index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   ssl_certificate_authorities=> "certs/ca/ca.crt"
 }
}